{
    "rust-analyzer.checkOnSave.command": "clippy",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Decryptor",
        "ekey",
        "Kugou",
        "Kuwo",
        "Netease",
        "qtag",
        "ximalaya",
        "XMLY"
    ],
    "editor.rulers": [
        100
    ]
}